# open-light-core

./: .project  README.md  build.gradle
libs/wpiutil-cpp/linuxx86/linux/x86/shared/: libwpiutil.so.debug
src/main/cpp/: ImgShowPipeline.cpp  ImgShowPipeline.h  capture.cpp  capture.h  main.cpp  networking.cpp  networking.h  pipeline.cpp  pipeline.h
